* {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
  font-family: "Courier New", Courier, monospace;
  max-width: 100vw;
}

header {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

body {
  min-height: 100vh;
}

article {
  height: auto;
  max-height: 100%;
  border: 1px white;
  border-style: solid;
}

img {
  width: 80%;
  margin-left: 10%;
  margin-top: 2%;
  background-color: inherit;
}

figure {
  background-color: inherit;
}

h2 {
  width: 80%;
  margin-left: 10%;
  margin-top: 2%;
  background-color: inherit;
}

.container {
  height: auto;
  width: 95%;
  margin-left: 2.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem 1rem;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

.menu-item {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "."
    ".";
}

.menu-item:hover {
  transition: background-color 0.5s ease;
  background-color: cornflowerblue;
}

.selected {
  background-color: cornflowerblue;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.filter-bar {
  justify-content: start;
  flex-wrap: wrap;
}

.filter-input-container {
  height: 10vh;
}

@media only screen and (max-width: 600px) {
  .container {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
  }
}

@media only screen and (max-width: 600px) {
}
