* {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: white;
  font-family: "Courier New", Courier, monospace;
  max-width: 100vw;
}

header {
  padding: 2rem;
}

body {
  min-height: 100vh;
}

.container {
  height: auto;
  width: 95%;
  margin-left: 2.5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem 1rem;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}

article {
  height: auto;
  max-height: 100%;
  border: 1px white;
  border-style: solid;
}

.menu-item {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "."
    ".";
}

img {
  width: 80%;
  margin-left: 10%;
  margin-top: 2%;
}

h2 {
  width: 80%;
  margin-left: 10%;
  margin-top: 2%;
}

@media only screen and (max-width: 600px) {
  .container {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "."
      "."
      "."
      "."
      "."
      "."
      "."
      ".";
  }
}
